kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

#Fabric api
fabric_version=0.50.0+1.18.2

loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.dont39
archives_base_name=stellarcraft

# Kotlin
# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
kotlin_version=1.6.20
fabric_kotlin_version=1.7.3+kotlin.1.6.20
